<html>
<head>
<style>
body{font-family:Arial,Helvetica,sans-serif;
}
h1{text-align:center;
}
*{
	box-sizing: border-box;
}
form{
	padding: 16px;
	max-width: 800px;
	margin-left: 20%;
	background-color: #b1dbfff6;
}
input[type=password]{
	width: 100%;
	padding: 15px;
	margin: 5px 0 22px 0;
	display: inline-block;
	border: none;
	background: #ffffff;
}
input[type=text]:focus, input[type=password]:focus {
         background-color: #ffffff;
         outline: none;
      }
      hr {
         border: 1px solid #f1f1f1;
         margin-bottom: 25px;
      }
      .registerbtn {
         background-color: #ffffff;
         color: rgb(0, 0, 0);
         padding: 16px 20px;
         margin: 8px 0;
         border: none;
         cursor: pointer;
         width: 100%;
         opacity: 0.9;
      }
      .registerbtn:hover {
         opacity: 1;
      }
      a {
         color: dodgerblue;
         text-decoration: none;
      }
      .signin {
         background-color: #ffffff;
         text-align: center;
      }
      @media (max-width: 800px) {
         form {
            width: 100%;
            margin-left: 0px;
         }
      }
   </style>
</head>
<body>
   <h2>Registration Form</h2>
   <form>
      <form action="action_page.php">
         <div class="container">
         <h3>REGISTER</h3>
         <p>Please fill up this form to available to create an account.</p>       
      <label for="name"><b>Name</b></label>
      <input type="text" placeholder="Enter Name" name="name" required>
<hr>
      <label for="email"><b>Email</b></label>
      <input type="text" placeholder="Enter Email" name="email" required>
<hr>      
      <label for="address"><b>Address</b></label>
      <input type="text" placeholder="Enter Address" name="address" required>
<hr>
      <label for="address"><b>Phone Number</b></label>
      <input type="text" placeholder="Enter Phone Number" name="number" required>
<hr>      
      <label for="psw"><b>Password</b></label>
      <input type="password" placeholder="Enter Password" name="psw" required>
<hr>
      <label for="psw-repeat"><b>Repeat Password</b></label>
      <input type="password" placeholder="Repeat Password" name="psw-repeat" required>
      <hr>
      <p>By creating an account you agree to our <a href="#">Terms & Privacy</a>.</p>
      <button type="submit" class="registerbtn">Register</button>
      <div class="signin">
         <p>Already have an account? <a href="#">Sign in</a>.</p>
      </div>
   </form>
</body>
</html>



